plugins {
    id 'java'
}

group 'org.faust'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
    baseName 'Asmodeus'
}

test {
    useJUnitPlatform()
}